<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Snake</title>
   <style media="screen">
     body {
       height: 1000px;
       background-size: contain;
       overflow: hidden;
       margin: center;
     }
     .container {
       background: url(bg-body.jpg);
       background-size: cover;
       margin: 0;
       height: 500px;
       width: 400px;
       border: 5px solid blue;
       flow: left;
       text-align: center;
     }
     h1 {
       display: block;
       color: yellow;
       height: 10display: block;
       color: yellow;
       text-decoration-color: white;
       height: 100px;
       width: auto;
       text-align: center;
       text-transform: inherit;
     }
     a {
       text-decoration: none;
       color: yellow;
       font-size: 20px;
     }
   </style>
  </head>
  <body>
    <div class="container">
      <h1>Game Snake</h1>
      <form class="username" action="game-snake.html" method="post">
        <input type="text" name="nama" placeholder="nama...">
        <button type="btn" name="button">Mulai</button>
      </form>

    </div>
  </body>
</html>
